<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Handec</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Catalog</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Favourites</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Profile</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Info</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Soon</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	  </div>
	</nav>

	<div class="jumbotron jumbotron-fluid ">
		<div class="container">
			<h1 class="display-3">Hello, it's Handec!</h1>
			<p class="lead">Here you can sell what you created and buy whatever you want from anyone. Enjoy! </p>
			<hr class="my-4">
			<p> </p>
			<a class="btn btn-primary btn-lg btn-success" href="#" role="button">Read more</a>
		</div>
	</div>

	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>
	<div class="carousel-inner">
		<div class="carousel-item active" data-interval="2500">
			<img class="d-block w-100" src="singulart1.jpg" alt="First slide">
			<div class="carousel-caption d-none d-md-block">
				<h4>First slide label</h4>
				<p>Someting</p>
			</div>
		</div>
		<div class="carousel-item" data-interval="2500">
			<img class="d-block w-100" src="singulart2.jpg" alt="Second slide">
			<div class="carousel-caption d-none d-md-block text-dark">
				<h4>Second slide label</h4>
				<p>Something</p>
			</div>
		</div>
		<div class="carousel-item" data-interval="2500">
			<img class="d-block w-100" src="singulart.jpg" alt="Third slide" >
			<div class="carousel-caption d-none d-md-block text-dark">
				<h4>Third slide label</h4>
				<p>Something</p>
			</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	
	<div class="jumbotron jumbotron-fluid ">
		<div class="container">
			<h1 class="display-1">New</h1>
		    <hr class="my-4">
			<div class="btn-group dropright">
			  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Sorted by
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
				<button class="dropdown-item" type="button">Name</button>
				<button class="dropdown-item" type="button">Price</button>
				<button class="dropdown-item" type="button">Newness</button>
			  </div>
			</div>			
		</div>
	</div>
	<div class="container">
		<div class="card-columns">

			<div class="card" >
				<a href="#"><img src="vangog.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success" >Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			
			<div class="card" >
				<a href="#"><img src="apple.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			
			<div class="card" >
				<a href="#"><img src="norm1.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			
			<div class="card" >
				<a href="#"><img src="sculpure.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			
			<div class="card" >
				<a href="#"><img src="clay.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			
			<div class="card" >
				<a href="#"><img src="oldman.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			<div class="card" >
				<a href="#"><img src="pens.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			<div class="card" >
				<a href="#"><img src="books.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
			<div class="card" >
				<a href="#"><img src="painter.jpg" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<h5 class="card-title"> <a href="#" class = "text-success">Name</a></h5>
					<p class="card-text">Price$</p>
					<small class="card-text text-muted">Location</small>	
				</div>
				<div class="card-footer">
				  <small class="text-muted">Published</small>
				  <div class="like"><img src="https://img.icons8.com/ios/32/000000/like.png"/></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<form>
			<div class="form-group">
				<h1 class="display-4">Join us</h1>
				<div class="input-group mb-3">
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary " type="button" id="button-addon2"><img src="account-login-2x.png"></button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<footer class="w3-center w3-light-grey w3-padding-32">
		<h1> Handec, 2020 </h1>
		<p>Created by <a href="#" target="_blank" class="w3-hover-text-green">Eugene Tulyakov</a></p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->
	<script src="script.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>